HTTrack3.49-2+htsswf+htsjava launched on Fri, 04 Oct 2019 12:53:03 at http://project1537337.tilda.ws/ +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv
(winhttrack -qwC2%P%h%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "ru, en, *" http://project1537337.tilda.ws/ -O1 "C:\Users\Павел\Desktop\4taps3\4taps5" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:53:03	Warning: 	Note: due to project1537337.tilda.ws remote robots.txt rules, links beginning with these path will be forbidden: /tilda/form*, /tilda/rec*, /tilda/click*, /tilda/scroll*, /tilda/popup* (see in the options to disable this)
12:53:04	Warning: 	Link project1537337.tilda.ws/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 3 links scanned, 2 files written (68783 bytes overall) [69949 bytes received at 69949 bytes/sec]
(No errors, 2 warnings, 0 messages)
