<head>
<script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="2a259ad27131596c010164cb422f853b"> </script> 
</head>
<body>
<a href="#/ms/login" data-ms-form="login">Log in</a>
<a href="#/ms/logout" data-ms-form="logout">Log out</a>
<br/>
<a href=#/ms/profile data-ms-modal="profile">profile</a>
<br/>
<a>Sign up</a>
<br/>
<a href="#/ms/signup/5e8358bf7b0f0a001771f3e4">$80</a>
<br>
<a href="#/ms/signup/5e835e8e7b0f0a001771f432">$250</a>
<br>
<a href="#/ms/signup/5e8354fe7b0f0a001771f3c7">Day pass</a>
</body>
